@use '../../App.scss';

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  position: absolute;
  z-index: 3;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.gridLogo {
  grid-column: 2/3;
}
.gridLinks {
  grid-column: 3/10;
  display: none;
}
.gridContact {
  grid-column: 7/-1;
  text-align: center;
  padding-top: 0.5rem;
}
@media (min-width: 375px) {
  .gridContact {
    grid-column: 7/12;
    text-align: right;
  }
}
@media (min-width: 768px) {
  .gridLinks {
    display: block;
  }
  .gridContact {
    grid-column: 10/12;
  }
}
@media (min-width: 1024px) {
  .grid {
    padding-left: 2rem;
  }
}
@media (min-width: 1200px) {
  .gridLogo,
  .gridLinks,
  .gridContact {
    grid-row: 1/2;
  }
  .gridContact {
    grid-column: 8/12;
  }
  .gridLinks {
    grid-column: 2/8;
    margin-left: 6rem;
  }
}
@media (min-width: 1400px) {
  .grid {
    padding-left: 0;
  }
  .gridLogo {
    grid-column: 3/4;
  }
  .gridLinks {
    grid-column: 3/8;
    margin-left: 5rem;
  }
  .gridContact {
    grid-column: 8/11;
  }
}
@media (min-width: 1800px) {
  .gridContact {
    grid-column: 9/11;
    padding-right: 4rem;
  }
  .gridLogo,
  .gridLinks {
    padding-left: 2rem;
  }
}

// Logo
.logoStyle {
  color: App.$darkPurple;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-size: 1.9em;
}

// Button
.contactBtn {
  background: #3dc5b6;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  padding: 3px 12px;
  border: none;
}
.btnText {
  font-family: "Montserrat", sans-serif;
  color: white;
  font-weight: 700;
}

//Links
.logoStyle:hover {
  text-decoration: none;
  color: App.$darkPurple;
}
.inactive {
  color: App.$black;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.58px;
  vertical-align: middle;
  font-weight: 600;
  margin: auto;
  height: 100%;
}
.inactive:hover {
  text-decoration: none;
  color: App.$darkPurple;
}
.active {
  text-decoration: none;
}
.linkContainer {
  display: inline-block;
  margin: 0rem 0.5rem;
}
.linksWrap {
  display: flex;
  align-items: center;
  height: 100%;
}
