@use '../../App.scss';

// Loading spinner 
.spinnerWrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

// Blog grid
.grid{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 7rem 0rem 2rem 0rem;
}
.gridTitleContainer{
    grid-column: 2/12;
    grid-row: 1/2;
}
.gridBody{
    grid-column: 2/12;
    grid-row: 2/3;
}
.gridComments{
    grid-column: 2/12;
    grid-row: 3/4;
    padding-top: 3rem;
}
@media (min-width: 768px) {
    .grid{
        padding-top: 9rem;
    }
}
@media (min-width: 1024px) {
    .grid{
        padding:9rem 2rem 4rem 2rem;
    }
}
@media (min-width: 1400px) {
    .gridTitleContainer,.gridBody, .gridComments{
        grid-column: 3/11;
    }
    .grid{
        padding-left: 0;
        padding-right: 0;
    }
}
@media (min-width:1800px) {
    .grid{
        padding-right: 2rem;
        padding-left: 2rem;
    }
}

// Inner-grid
.blogTitle{
    display: flex;
    height: 100%;
    align-items: center;
}

// Icons
.icon{
    width: 35px;
}
.iconClickable:hover{
    cursor: pointer;
}
// Like button 
.likeBtn{
    border: none;
    background-color: white;
}
.iconWrapper{
    display: inline-block;
    margin-right: 1rem;
}

// Comment Section 
.addCommentBtn{
    border-radius: 30px;
    padding: 2px 10px;
    border: none;
    background-color: App.$darkPurple;
    color:white;
    @include App.buttonText;
    font-weight: 400;
    margin-top: 2rem;
}
.commentsWrapper{
    margin-top:2rem;
}

// Comment Cards
.cardUserName{
    display: inline-block;
}
.cardDate{
    display: inline-block;
}
.commentCard{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.cardFooter{
    font-style: italic;
}
.cardDate{
    margin-left: 1rem;
}