@use '../../App.scss';

//GRID LEVEL
.grid{
    min-height: 100vh;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow:hidden;
}
.gridText{
    grid-column: 2/12;
    z-index: 1;
    grid-row: 1/2;
    padding-top: 6rem;
}
.gridComputerBkg{
    grid-column: 1/-1;
    grid-row: 1/2;
}

@media(min-width:375px){
    .gridText{
        padding-top: 8rem;
    }
}

@media(min-width: 768px){
    .grid{
        grid-template-rows: auto;
        height: auto;
        min-height: 100vh;
    }
    .gridText, .gridComputerBkg{
        grid-row: 1/2;
    }
    .gridComputerBkg{
        grid-column: 5/-1;
        height: 100vh;
        grid-row: 1/2;
    }
    .gridText{
        grid-column: 2/6;
        height: 100vh;
    }
}

@media(min-width: 1200px){
    .gridText{
        grid-column: 2/7;
    }

}

//INNER GRID

// //Typewriting effect

// /* Hello Typewriter Animation */
// .typewriterText{
//     border-right: 4px solid transparent;
//     white-space: nowrap;
//     overflow: hidden;
//     width: 6ch;
//     letter-spacing: 1.5px;
//     animation: type 2000ms steps(6) 500ms,
//     blink-caret 1200ms step-end 4;
//   }
//   @keyframes type{
//     0%, 10% {
//         width: 0ch;
//     }
//     90%, 100%{
//         width:6ch;
//     }
//   }
//   @keyframes blink-caret {
//     0% { 
//         border-color: orange 
//     }
//     85%, 90%, 100% { 
//         border-color: transparent; 
//     }
//   }
 

//Text Styling
.textRowOne, .textRowTwo{
    text-transform: uppercase;
}
.textRowOne, .textRowThree{
    font-family: App.$textFont;
    font-weight: 500;
    color: App.$black;
    letter-spacing: 0.03em;
}
.textRowOne{
    margin-bottom: 0.5rem;
}
.textRowTwo{
    margin-bottom: 1.5rem;
}
.rowTwoHeading{
    font-family: App.$headingFont;
    font-weight: 800 !important;
    color: #333333;
}
.textRowThree{
    margin-bottom: 2.5rem;
}
.dani{
    color: #FF4770;
}

//Button
.viewBtn{
    border-radius: 30px;
    background-color: App.$darkPurple;
    padding: 5px 9px;
    border: none;
}
.btnText{
    color: white;
    @include App.buttonText;
}

//Grid Two Computer Styling
.computerWrapper{
    height: 100%;
    background: url('../../assets/landing-bkg.png') no-repeat top right;
    background-size: 100% 80%;
    @include App.centerDiv;
    display: none;
}
.computerImg{
    width: 350px;
    padding-left: 3rem;
    display: none;
}
@media(min-width: 768px){
    .computerWrapper{
        background-size: 90% 73%;
        display: flex;
    }
    .computerImg{
        display: block;
        animation: slideIn 1200ms;
    }
}
@media(min-width: 900px){
    .computerImg{
        width:375px
    }
    .computerWrapper{
        background-size: 90% 77%;
    }
}
@media(min-width: 1020px){
    .computerImg{
        width:420px
    }
    .computerWrapper{
        background-size: 88% 80%;
    }
}
@media(min-width: 1200px){
    .computerWrapper{
        background-size: 86% 93%;
    }
    .computerImg{
        width: 450px;
        padding-bottom: 0;
    }
}
@media(min-width: 1600px){
    .computerImg{
        width: 500px;
    }
    .computerWrapper{
        background-size: 86% 100%;
    }
}
// Computer Slide In Animation
@keyframes slideIn {
    0%, 10% {
        transform: translateY(-1000px);
    }
    95%, 100%{
        transform: translateY(0);
    }
}



.projects{
    width: 100%;
    display: flex;
    justify-content: center;
}